When compile in Android studio,
copy out/target/common/obj/JAVA_LIBRARIES/framework_intermediates/classes-header.jar
copy out/soong/.intermediates/frameworks/base/packages/SettingsLib/SettingsLib/android_common/javac/SettingsLib.jar
copy out/target/common/obj/JAVA_LIBRARIES/droidlogic_intermediates/classes-header.jar to droidlogic.jar
copy out/target/common/obj/JAVA_LIBRARIES/droidlogic-tv_intermediates/classes-header.jar to droidlogic-tc.jar
